body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 20px;
    background-color: bisque;
    
    
}

header{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    padding: 30px 1px;
    background-image: linear-gradient(#000000, #000000);
    opacity: 90%;
}
.firstbox {
    font-size: 70px;
    color: rgb(234, 230, 230); 
    margin-right: 600px;
    margin-left: 20px;
}
nav ul{

   padding: 10pt;
   margin: 30pt;
}
nav li{
    display: inline-flex;
    font-size: 15pt;
    padding: 2pc;
    margin: 20pt;
}

a {color: #ffffff;
}
a:hover {
    color: rgb(250, 250, 1);
}

.footer {
    
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 253, 253);
    text-align: center;
 }
 .grid-container {
    grid-template-columns: auto auto;
    display: grid;
    grid: 70px;
    grid-gap: 5px;
    background-color: bisque;
    padding: 0px;
  }
  
  .grid-container > div {
   
    background-color:none;
    text-align: center;
    padding: 60px 0px;
    font-size: 15px;
  }

  .pic2 {
    display: flexbox;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
  }
  .pic {
    display: flexbox;
        margin-left: auto;
        margin-right: auto;
        width: 35%;
  }
  .pic3 {
    display: flexbox;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
  }
  .pic4 {
    display: flexbox;
        margin-left: auto;
        margin-right: auto;
        width: 33%;
  }
  .grid-container > div a{
    color: #000000;

  }
  .grid-container > div a:hover{
color: blue;
  }
  .grid-container > div a{
font-size: 15px;
font: bold;
  }